{
  "name": "@naturalcycles/generator-backend-service",
  "scripts": {
    "build-copy": "kpy ./src '**/templates/**' ./generators --dotfiles",
    "build": "tsc && yarn build-copy",
    "build-prod": "tsc -P ./tsconfig.prod.json && yarn build-copy"
  },
  "dependencies": {
    "@naturalcycles/nodejs-lib": "^9.1.3",
    "@naturalcycles/yeoman-lib": "^1.0.4"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.13.0",
    "@types/node": "^13.11.0",
    "jest": "^25.2.7"
  },
  "files": [
    "generators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/generator-backend-service"
  },
  "engines": {
    "node": ">=10.13"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "version": "1.3.1",
  "description": "Yeoman generator to create a Backend service",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
