{
  "extends": "@naturalcycles/dev-lib/cfg/tsconfig.json",
  "compilerOptions": {
    "outDir": "generators",
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/__exclude"]
}
